<!DOCTYPE html>
<html>
<head>
    <title>css-style</title>
    <style>
        #pH14 {
            background-color: rgb(173, 216, 230);
            margin: 0;
            padding: 10px; }
        #pH13 {
            background-color: rgb(7, 7, 241); 
            margin: 0;
            padding: 10px;
        }
        #pH12 { 
            background-color: rgb(32, 32, 207);
            margin: 0;
            padding: 10px;
        }
        #pH11 { 
            background-color: rgb(85, 85, 199);
            margin: 0;
            padding: 10px;
        }
        #pH10 { 
            background-color: rgb(119, 119, 190);
            margin: 0;
            padding: 10px;
        }
        #pH9 {
            background-color: rgb(153, 153, 181);
            margin: 0;
            padding: 10px;
        }
        #pH8 {
            background-color: rgb(187, 187, 172);
            margin: 0;
            padding: 10px;
        }
        #pH7 { 
            background-color: rgb(0, 128, 0); 
            margin: 0;
            padding: 10px;
        }
        #pH6 { 
            background-color: rgb(204, 85, 0); 
            margin: 0;
            padding: 10px;
        }
        #pH5 {
            background-color: rgb(204, 0, 0); 
            margin: 0;
            padding: 10px;
        }
        #pH4 { 
            background-color: rgb(166, 0, 0); 
            margin: 0;
            padding: 10px;
        }
        #pH3 { 
            background-color: rgb(128, 0, 0); 
            margin: 0;
            padding: 10px;
        }
        #pH2 { 
            background-color: rgb(102, 0, 0); 
            margin: 0;
            padding: 10px;
        }
        #pH1 { 
            background-color: rgb(77, 0, 0); 
            margin: 0;
            padding: 10px;
        }
        #pH0 {
            background-color: rgb(255, 0, 0); 
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>pH Scale</h1>
    <h3 id="pH14">14 Very Alkaline</h3>
    <h3 id="pH13">13</h3>
    <h3 id="pH12">12</h3>
    <h3 id="pH11">11</h3>
    <h3 id="pH10">10</h3>
    <h3 id="pH9">9</h3>
    <h3 id="pH8">8</h3>
    <h3 id="pH7">7 Neutral</h3>
    <h3 id="pH6">6</h3>
    <h3 id="pH5">5</h3>
    <h3 id="pH4">4</h3>
    <h3 id="pH3">3</h3>
    <h3 id="pH2">2</h3>
    <h3 id="pH1">1</h3>
    <h3 id="pH0">0 Very Acid</h3>
</body>
</html>
