<!doctype html>
<html>
    <head>
        <title>
            css-style
        </title>
    </head>
    <style>
        h3 {
            color: rgb(45, 166, 214);
        }

        h1 {
            color: rgb(0, 150, 209);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #qq {
            font-weight: lighter;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #q {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #sp {
            color: rgb(45, 166, 214);
        }

        #sp2 {
            text-align: right; /* Fix: Change text-align-last to text-align */
        }
    </style>
    <body>
        <h1>Briards</h1>
        <h3 id="qq">
            A HEART WRAPPED IN FUR
        </h3>

        <div id="f">
            The<span id="sp"> briard</span>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian. of sheep
        </div>

        <h3 id="q">
            Breed History
        </h3>

        <div id="s">
            The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers, and to search for wounded soldiers because of its fine sense of hearing Briards were used in the First World War almost to the point of extinction. Currently, the population of briards is slowly recovering Charlemagne, Napoleon, Thomas Jefferson, and Lafayette all owned briards<br>
            <br>

            <div id="sp2">
                by Ivy Duckett
            </div>
        </div>
    </body>
</html>
